From e008c69e231169425e2ae602deabc0eb749376ab Mon Sep 17 00:00:00 2001
From: Johan Klokkhammer Helsing <johan.helsing@qt.io>
Date: Wed, 29 May 2019 11:56:04 +0200
Subject: [PATCH 1/8] Fix compile error with -no-opengl
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

[ChangeLog][Compositor] Fixed a build error when configured with -no-opengl.

This is the same fix as in dev's 8663de3f, but leaves the QML APIs disabled.

Fixes: QTBUG-76104
Change-Id: I9807144e0c0cf33d421c7c6adcb2664e1e67368c
Reviewed-by: Paul Olav Tvete <paul.tvete@qt.io>
Reviewed-by: Tony Sarajärvi <tony.sarajarvi@qt.io>
---
 src/compositor/compositor_api/qwaylandcompositor.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/compositor/compositor_api/qwaylandcompositor.cpp b/src/compositor/compositor_api/qwaylandcompositor.cpp
index a0d69c52..52ffb916 100644
--- a/src/compositor/compositor_api/qwaylandcompositor.cpp
+++ b/src/compositor/compositor_api/qwaylandcompositor.cpp
@@ -243,8 +243,10 @@ QWaylandCompositorPrivate::~QWaylandCompositorPrivate()
     delete data_device_manager;
 #endif
 
+#if QT_CONFIG(opengl)
     // Some client buffer integrations need to clean up before the destroying the wl_display
     client_buffer_integration.reset();
+#endif
 
     wl_display_destroy(display);
 }
-- 
2.17.1

