# Maintainer: Luca Weiss <luca@z3ntu.xyz>
pkgname=net-cpp
pkgver=2.2.1_git20180409
_commit="01fc17e8ce09bcee37e83422520e4c3f26e8c8dd"
pkgrel=0
pkgdesc="A simple yet beautiful networking API for C++11"
url="https://launchpad.net/process-cpp"
arch="x86_64"
license="LGPL3 GPL3"
makedepends="cmake cmake-extras boost-dev curl-dev"
checkdepends="gtest-dev gmock process-cpp-dev properties-cpp-dev jsoncpp-dev py3-httpbin"
subpackages="$pkgname-dev"
source="https://github.com/lib-cpp/net-cpp/archive/$_commit.tar.gz
	0001-Port-to-new-jsoncpp-API.patch
	0002-Don-t-bundle-httpbin-don-t-fail-silently.patch
	0003-Set-the-Content-Type-header-on-POST-otherwise-stuff-.patch"
builddir="$srcdir/$pkgname-$_commit"

build() {
	mkdir "$builddir"/build
	cd "$builddir"/build
	cmake .. \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_BUILD_TYPE=Release
	make
}

check() {
	cd "$builddir"/build
	env CTEST_OUTPUT_ON_FAILURE=1 make test
}

package() {
	cd "$builddir"/build
	make DESTDIR="$pkgdir/" install
}

sha512sums="b8aa59f6fdb6f2358a7f78845acf1af866186995613daa10a04497c3072dfbc034a552561d76c2d91c6e55b98c41bbf069052ca459531538ada4032a38d09afb  01fc17e8ce09bcee37e83422520e4c3f26e8c8dd.tar.gz
2893f20ef1028d016fccf77af6c24dbe1a7967a9e03cadbccc3cde18a0a0eb3b1f8ffb1f1b3afc7d9e4c046fb3b5d6cf907023638dcdb37273dd514c9139c99e  0001-Port-to-new-jsoncpp-API.patch
ba4c2737504ddf9475a8a4c01fe31756dbc32d3bfb00c1a10e342cd2f7989cc87466c921d8430ff7003ebf48369d5daeb0ebeefc3d2b1955142d6a35681840e7  0002-Don-t-bundle-httpbin-don-t-fail-silently.patch
357669776625f4476feaf76336a976c596572028e165d54eb5078baca42c2f8304e60a3898f4ce0b4494f9a40d303720e539a0da281f5f33159b8576b89d7d71  0003-Set-the-Content-Type-header-on-POST-otherwise-stuff-.patch"
